{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Bangazon_Workforce_ManagementContext": "Server=(localdb)\\mssqllocaldb;Database=Bangazon_Workforce_ManagementContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}